<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/untitled"/>
        <TextView
            android:id="@+id/textView_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seymur Abdullayev"
            android:padding="10dp"
            android:textColor="#faf8f8"
            android:layout_marginLeft="20dp" />


    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_input">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="8">

        <EditText
            android:id="@+id/edittext_input"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="8" />

        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#128C7E"
            android:padding="8dp"
            android:src="@drawable/ic_send"
            android:tint="#FFF" />
    </LinearLayout>


</RelativeLayout>