<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_status_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/untitled" />
    <TextView
        android:id="@+id/textView_person_name_ststus"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/icon_status_image"
        android:text="Seymur Abdullayev"
        android:textColor="#000"
        android:textSize="20sp"
        android:padding="15dp"/>


</RelativeLayout>